REACT_APP_FIREBASE_API_KEY=AIzaSyBafMCbJjeIp3dpOgihBVT1IaGx6OdNoyI
REACT_APP_FIREBASE_AUTH_DOMAIN=taskmanager-d4add.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=taskmanager-d4add
REACT_APP_FIREBASE_STORAGE_BUCKET=taskmanager-d4add.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123594629973
REACT_APP_FIREBASE_APP_ID=1:123594629973:web:ba8bfd445c8105ad7645dc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MRTH9680DQ
